# RxArcFace

./: .gitignore  README.md  build.gradle  settings.gradle
RxArcFacelibrary/: build.gradle
RxArcFacelibrary/src/androidTest/java/com/lxh/rxarcfacelibrary/: ExampleInstrumentedTest.kt
RxArcFacelibrary/src/main/: AndroidManifest.xml
RxArcFacelibrary/src/main/java/com/lxh/rxarcfacelibrary/: ArcFaceDetectUtil.kt  IFaceDetect.kt  ImageUtil.kt  ModelUtil.kt  Serializer.kt
RxArcFacelibrary/src/test/java/com/lxh/rxarcfacelibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/lxh/rxarcface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxh/rxarcface/: CameraUtil.kt  MainActivity.kt  Person.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lxh/rxarcface/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
